/*============ RESET ============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{ list-style: none; }
/*=========VARIAVEIS================*/
* { --header-height: 4.5rem;

    /*===VARIAVEIS DE CORES =======*/
    --hue: 240; /* 240,159, 18 */
    --base-color:hsl(var(--hue) 36% 57%);
    --base-color-secound: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /*FONTES */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

a { text-decoration: none; }
img{
    width: 100%;
    height: auto;
}
/*============ FONTS ============*/

html {
    scroll-behavior: smooth;
}
body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smmothing: antialiased;
}
.title {
    font: 700 1.87rem var(--title-font);
    color: var(--title-color);
    -webkit-font-smmothing: auto;
}
.button { background-color: var(--base-color); color: var(--text-color-light);
    height: 3.5rem; display: inline-flex; align-items: center; 
    padding: 0 2rem; border-radius: 0.25rem; font: 500 1rem var(--body-font);
    transition: background 0.3s;
}
.button:hover { background-color: var(--base-color-alt); }

.divider-1 { height: 1px; 
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)); }

.divider-2 { height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1));}


#header {
    border-bottom: 1px solid #E4E4E4;
    display: flex; width: 100%; position: fixed; top: 0; left: 0;
    z-index: 100; background-color: var(--body-color);
}
#header.scroll { box-shadow: 0 4 12px  rgba(0, 0, 0, 0.1);
background-color: var(--base-color); 
}
#header.scroll span {color: white;  }
#header.scroll .icon-Group-4 {color: white;  }




/*==========LOGO===========*/
.logo { font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}
.logo span{ color:var(--base-color) }
.logo-alt span { color: var(--body-color); }


/*==========NAVEGAÇÃO===========*/

nav{ height: var(--header-height);
    display: flex; width: 100%;
    align-items: center;
    justify-content: space-between;
}

nav ul li { text-align: center; }

nav ul li a { transition: color 0.3s; position: relative;}
nav ul li a:hover, nav ul li a.active { color: var(--base-color); }

nav ul li a::after {
    content: ""; width: 0%; height: 2px; background-color: var(--base-color);
position: absolute; left: 0; bottom: -1.5rem; transition: 0.2s;
}
nav ul li a:hover::after, nav ul li a.active::after { width: 100%; }

nav .menu { opacity: 0; visibility: hidden; top: -20rem; transition: 00.2s; }

nav .menu ul { }

nav.show .menu ul { }

/* ========MOSTRANDO MENU =========*/

nav.show .menu { opacity: 1; visibility: visible; background-color: var(--body-color); 
    height: 100vh; width: 100%; position: fixed; top: 0; left: 0;
    display: grid; place-content: center;
}
nav.show ul.grid { gap: 4rem }


.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.section { padding: calc(5rem + var(--header-height)) 0;}
.section .title { margin-bottom: 1rem; }
.section .subtitle {font-size: var(--subtitle-font-size);  }
.section header { margin-bottom: 4rem; }
strong { color: var(--base-color); }

.grid {display: grid;
    gap: 2rem;}

/*=========TOGGLE MENU, ABRE OU FECHA MENU=====*/
.toggle { color: var(--base-color); font-size: 1.5rem; cursor: pointer; }

nav .icon-close { visibility: hidden; opacity: 0; position: absolute;right: 1.5rem;
transition: 0.2s; top: -1.5rem;
}
nav.show div.icon-close { visibility: visible; opacity: 1; top: 1.5rem; }
nav.show div.icon-Group-4 { visibility: 0; opacity: 0; }
/*==========HOME===========*/

#home { overflow: hidden; }
#home .container {
    margin: 0;
}
#home .image { position: relative; }

#home .image::before { content: ""; position: absolute;
    height: 100%; top: -16.8%; left: 16.8%;
    width: 100%; border-radius: 0.25rem;
    background-color: var(--base-color-secound);
}

#home .image img{
    position: relative; border-radius: 0.25rem;
    right: 2.93rem;
}

#home .text { text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
#home .text h1 { margin-bottom: 1rem; }
#home .text p { margin-bottom: 2rem; max-width: 100%; }

/*==========ABOUT, SOBRE NOS===========*/
#about { background-color: white; }
#about .container { margin: 0; }
#about .image { position: relative; }

#about .image::before { content: ""; position: absolute;
    height: 100%; top: -8.3%; left: -33%;
    width: 100%; border-radius: 0.25rem;
    background-color: var(--base-color-secound);
}

#about .image img{
    position: relative; 
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
#about .text h1 { margin-bottom: 1rem; }
#about .text p { margin-bottom: 2rem; max-width: 100%; }

/*==========SERVIÇOS===========*/
.cards.grid { gap: 1.5rem; }

.card {padding: 3.625rem 2rem; box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08); 
border-bottom: 0.25rem solid var(--base-color); border-radius: 0.25rem 0.25rem 0 0;
text-align: center;
}
.card i { display: block; margin-bottom: 1.5rem; font-size: 5rem; color: var(--base-color);
}
.card .title {font-size: 1.5rem; margin-bottom: 0.75rem;  }

/*==========DEPOIMENTOS===========*/
#testimonials { background-color: white; }
#testimonials .container {margin-left: 0; margin-right: 0;}
#testimonials header { margin-bottom: 0;margin-left: 1.5rem;margin-right: 1.5rem;}


#testimonials blockquote {
    padding: 2rem; box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}
#testimonials blockquote p {position: relative; text-indent: 1.87rem; margin-bottom: 1.5rem;
    color: var(--text-color);}

#testimonials blockquote p span { font: 700 3rem serif; position: absolute; top: -0.5rem;
    left: -1.87rem; color: var(--base-color);}

    /* ==========FOTO E NOME DO DEPOENTE========*/
#testimonials cite{ display: flex; align-items: center; }

#testimonials cite img {width: 2rem; height: 2rem; object-fit: cover; clip-path: circle();
    margin-right: 0.5rem;}

/* SWIPER */
.swiper-slide { height: auto; padding: 4rem 1rem;}
.swiper-pagination-bullet { width: 0.75rem; height: 0.75rem;}
.swiper-pagination-bullet-active { background: var(--base-color);}

/* ========CONTATOS =========*/
#contact .grid { gap: 1.5rem; }
#contact .text p { margin-bottom: 2rem; }
#contact .button i,
#contact ul li i { font-size: 1.5rem; margin-right: 0.625rem;}
#contact ul.grid {gap: 2rem;}
#contact .links ul li i { color:var(--base-color); margin: top 20px;}

/* ========FOOTER, RODAPÉ =========*/
footer { background: var(--base-color);}
footer.section{padding: 4rem 0;}
footer .logo {font-size: 2.5rem;
    display: block;
    margin-bottom: 1.5rem;
}
footer .brand p {
    color: var(--text-color-light); margin-bottom: 00.75rem;
}
footer .social i { font-size: 32px; margin-right: 1.5rem;
    color: var(--text-color-light)  ;
}
footer .social a {transition: 0.3s; display: inline-block;  }
footer .social a:hover { transform: translateY(-15px); }

/* ========BACK TO TOP=========*/
.back-to-top { background: var(--base-color); position: fixed; right: 1rem; bottom: 1rem;
    padding: 1rem; clip-path: circle(); color: var(--text-color-light); 
    font-size: 1.5rem;}

/* ========RESPONSIVIDADE =========*/
@media(min-width: 1200px) {
    .container{ margin-left: auto; margin-right: auto; max-width: 1120px; }
    .section { padding: 10rem 0; }
    .section header { max-width: 32rem; text-align: center; margin-left: auto; margin-right: auto; }
    .button { height: 3.125rem; }
    nav .menu { opacity: 1; visibility: visible; top:0; }
    nav .menu ul { display: flex; gap: 2rem; }
    nav .menu ul li a.title { font: 400 1rem var(--body-font); webkit-font-smoothing:antialiased;}
    nav .menu ul li a.title .active { font-size: bold; webkit-font-smoothing:auto; }
    
    nav .icon-Group-4 { display: none; }
    
    main { margin-top:var(--header-height);}
    
    /* HOME */
    #home .container{ margin: 0 auto; grid-auto-flow: column; justify-content: space-between; }
    #home .image { order: 1; }  /* ORDER SÓ FUNCIONA C/ GRID OU FLEX */
    #home .text { order: 0; max-width: 24rem; text-align: left; }
    
    /* ABOUT */
    #about .container { grid-auto-flow: column; margin:0 auto; }
    #testimonials .container { margin-left: auto; margin-right: auto; }
    /* SERVICES */
    .cards { grid-template-columns: 1fr 1fr 1fr; }
    /* CONTATOS */
    #contact .container { grid-auto-flow: column; align-items: center;}
    #contact .text { max-width: 25rem; }
    /* FOOTER */
    footer .section { padding: 3.75rem 0 ; }
    footer .container { grid-auto-flow: column; align-items: center; justify-content: space-between;}
    footer .logo { font-size: 2.25rem; }
}
@media(min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}
@media(max-width: 568px) { 
    nav.show div.icon-Group-4 { visibility: 1; opacity: 1; } }